## PARAMETERS to reach the SOURCE DTR
export SRC_DTR_URL=flux.dockr.life
export SRC_DTR_USER=admin
export SRC_DTR_PASSWORD=Pa22word
export SRC_NO_OF_ACCOUNTS=1000 #Default is 10
export SRC_NO_OF_REPOS=1000 #Default is 10

## PARAMETERS to reach the DESTINATION DTR
export DEST_DTR_URL=dtr.dockr.life
export DEST_DTR_USER=admin
export DEST_DTR_PASSWORD=Pa22word
